services: "exo-redis": {
    image: "docker.io/lucj/acorn-exo-dbaas-service"
    serviceArgs: {
      type: "redis"
      name: "redis"
    }
}

services: "exo-pg": {
    image: "docker.io/lucj/acorn-exo-dbaas-service"
    serviceArgs: {
      type: "pg"
      name: "pg"
    }
}

containers: app: {
  image: "alpine"
  entrypoint: ["/bin/sh", "-c", "/check-db.sh"]
  env: {
    URI_PG: "@{services.exo-pg.data.proto}://@{services.exo-pg.secrets.db-creds.username}:@{services.exo-pg.secrets.db-creds.password}@@{services.exo-pg.address}:@{services.exo-pg.data.port}@{services.exo-pg.data.opts}"
    URI_REDIS: "@{services.exo-redis.data.proto}://@{services.exo-redis.secrets.db-creds.username}:@{services.exo-redis.secrets.db-creds.password}@@{services.exo-redis.address}:@{services.exo-redis.data.port}"
  }
  files: "/check-db.sh": """
    echo "Should now try to connect to dbs using connection strings"
    echo ${URI_PG}
    echo ${URI_REDIS}
    echo "TODO..."
    sleep 3600
  """
}