containers: app: {
  image: "mongo:6.0.5"
  entrypoint: ["/bin/sh", "-c", "/check-db.sh"]
  env: {
    ATLAS_CLUSTER_URL: "@{services.mongo.address}"
    ATLAS_DB_USERNAME: "@{services.mongo.secrets.db-creds.username}"
    ATLAS_DB_PASSWORD: "@{services.mongo.secrets.db-creds.password}"
  }
  files: "/check-db.sh": """
    echo "DB URL: ${ATLAS_CLUSTER_URL}"
    env | grep ATLAS
    while true; do
      echo "=> testing DB connection..."
      mongosh -u ${ATLAS_DB_USERNAME} -p ${ATLAS_DB_PASSWORD} --eval "db.adminCommand('ping')" ${ATLAS_CLUSTER_URL} 
      if [ $? -eq 0 ]; then
        break
      else
        sleep 5
      fi
    done
    echo "connected to the DB"
    sleep 3600
  """
}

services: mongo: {
    image: "docker.io/lucj/acorn-atlas-service:v0.2.0"
}