services: atlas: {
    image: "docker.io/lucj/acorn-atlas-service:v0.5.0"
}

containers: app: {
  image: "mongo:6.0.5"
  entrypoint: ["/bin/sh", "-c", "/check-db.sh"]
  env: {
    ATLAS_MONGODB_URI: "@{services.atlas.address}"
  }
  files: "/check-db.sh": """
    echo "Will connect to [${ATLAS_MONGODB_URI}]"
    while true; do
      echo "=> testing DB connection..."
      mongosh --eval "db.adminCommand('ping')" ${ATLAS_MONGODB_URI} 
      if [ $? -eq 0 ]; then
        break
      else
        sleep 5
      fi
    done
    echo "connected to the DB"
    sleep 3600
  """
}